<!DOCTYPE html>
<html lang = "en">
 <head>
    <meta charset = "UTF-8">
    <title>Demo App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
 </head>

 <body>
    <div id = "app"></div>
    <script src = "index.js"></script>
 </body>
 <style>
 	.img{
 		width: 150px;
 		height: 150px;
 	}
  .new-button{
    margin-top: 80px;
  }
  .img-container{
    margin-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #ddd;
    padding-top: 20px;
    margin-right: 10px;
    background-color: #f2f2f2;
    margin-left: 28px;
  }
  .delete-btn{
    margin-top: 50px;
  }
  .list-photos{
    margin-left: -2px;
    margin-bottom: -11px;
    padding: 15px;
  }
  h2{
    font-size: 22px !important;
  }
  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    margin-top: -3px;
  }
  .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .fileUpload.btn.btn-primary-2 {
    background-color: #286090;
    border-radius: 0;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
  }
 </style>
</html>